{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "local>JacobPEvans/.github:renovate-presets"
  ],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "description": "bunx wrapper npm packages pinned in Nix modules",
      "customType": "regex",
      "fileMatch": ["modules/ai-tools\\.nix"],
      "matchStrings": [
        "bunx\\s+--bun\\s+(?<depName>(?:@[^@/]+\\/)?[^@\\s]+)@(?<currentValue>[\\d][^\\s]*)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "description": "uv/uvx wrapper PyPI packages pinned in Nix modules",
      "customType": "regex",
      "fileMatch": ["modules/ai-tools\\.nix", "modules/mlx\\.nix"],
      "matchStrings": [
        "uvx\\s+--from\\s+\"(?<depName>[a-zA-Z0-9_-]+)==(?<currentValue>[\\d][^\\s\"]*)\""
        , "uv\\s+run\\s+--with\\s+\"(?<depName>[a-zA-Z0-9_-]+)==(?<currentValue>[\\d][^\\s\"]*)\""
      ],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "description": "Bunx wrapper npm packages - weekly updates",
      "matchDatasources": ["npm"],
      "matchFileNames": ["modules/ai-tools.nix"],
      "groupName": "npm-wrappers",
      "schedule": ["after 7am on Monday"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "uv/uvx wrapper PyPI packages - weekly updates",
      "matchDatasources": ["pypi"],
      "matchFileNames": ["modules/ai-tools.nix", "modules/mlx.nix"],
      "groupName": "pypi-wrappers",
      "schedule": ["after 7am on Monday"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "MLX Python packages - weekly updates (upstream changes daily, short soak time)",
      "matchManagers": ["uv"],
      "matchFileNames": ["mlx-server/uv.lock"],
      "groupName": "mlx-packages",
      "schedule": ["after 7am on Monday"],
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Orchestrator Python packages - weekly updates",
      "matchManagers": ["uv"],
      "matchFileNames": ["orchestrator/uv.lock"],
      "groupName": "orchestrator-packages",
      "schedule": ["after 7am on Monday"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
